R' F R F'
R2 F R F' R
L' U L
F R' F' R
R' U R
L' U' L
F' U' F
R' U' R
R U R'
L U L'
F U F'
R U R' U2 R U' R'
L' U' L U2 L' U L
R' U' R U2 R' U R
R U2 R' U2 R U' R'
R' U2 R U2 R' U R
L' U2 L U2 L' U L
R U' R' U F' U' F
R' U' R U' R' U' R
R U R' U R U R'
R' U R U' y R U R'
R U2 R' U F' U' F
R U2 R2 U' R2 U' R'
R' U2 R2 U R2 U R
R' U R U' R' U' R
L' U L U' L' U' L
R U' R' U R U R'
L' U2 L U2 F U2 F' U F U' F'
F' U F U2 R U R'
L' U L U2 y' R U R'
R U' R' U2 F' U' F
R U2 R' U' R U R'
L F' L' F L' U L U' L' U L
R' U2 R U R' U' R
L' U2 L U L' U' L
R U2 R2 F R F'
F U2 F2 L F L'
R' U2 R U' R' U R
L' U2 L U' L' U L
R U' R2 F R F' R U' R'
R U' R' U2 R U R'
R U R' U R U' R'
F R U2 R' F'
F' L' U2 L F
R' U R U2 R' U' R
R' U' R U' R' U R
R2 U2 R' U' R U' R2
R U R' U2 R U R' U' R U R
R U' R' U' R U' R' U R U' R'
F U R U' R' F' R U' R'
L' U L U L' U L U' L' U L
R' U' R U2 R' U' R U R' U' R
R' F' R U R U' R' F
R' F R F' R U R'
R U' R' U' F' U F
r U r' U' r' F r F'
R U' R2 F R F' 
L' U' L U2 F U' F'
R' U' R U y U R U' R'
L' U L U' L' U L
R U R' U' F R' F' R
R' U R U' R' U R
R' F R F' R' F R F' 
L' U' L U L' U' L 
R' U' R U R' U' R
R U' R' y' R' U' R
R U R' U' R U R'
L' U' L U2 F U2 F' U F U' F'
R' F R F' R U' R'
l F' R U' R' U l'
R U R' U' R U R' U' R U R'
R U' R' U R U' R' U R U' R'
R U' R' U2 R U' R'
R' D R U' R' D' R
R U R' U2 R U R'
L' U L U2 L' U L
R' U R U2 R' U R
R U R' U F' U' F
R U R' F R' F' R
M' U R U' r' R U' R'
F' U' F U' R U R'
R' F R F' U2 R U R'
R2 u R U R' U' u' R' U R'
R2 U2 F R2 F' U2 R' U R'
R U R' U' R U2 R' U' R U R'
R U R' U2 R U' R' U R U R'
F' L' U2 L F R U R'
R U' R' F' L' U2 L F