x R' U R' D2 R U' R' D2 R2 x'
x R2 D2 R U R' D2 R U' R x'
x' R U' R' D R U R' D' R U R' D R U' R' D' x
R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R 
R2 u R' U R' U' R u' R2 y' R' U R
R' U' R y R2 u R' U R U' R u' R2
R2 F2 R U2 R U2 R' F R U R' U' R' F R2
R U R' y' R2 u' R U' R' U R' u R2
M2 U M2 U2 M2 U M2
R' U L' U2 R U' R' U2 R L
R U R' F' R U R' U' R' F R2 U' R'
R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'
R' U R U' R' F' U' F R U R' F R' F' R U' R
R U R' F' R U2 R' U2 R' F R U R U2 R'
R' U2 R U2 R' F R U R' U' R' F' R2
R U R' U' R' F R2 U' R' U' R U R' F'
R U' R U R U R U' R' U' R2
R2 U R U R' U' R' U' R' U R'
R' U R' U' y R' F' R2 U' R' U R' F R F
F R U' R' U' R U R' F' R U R' U' R' F R F'
M2 U M2 U M' U2 M2 U2 M'
